Config:
    #inputDir: C:\Users\user1\Documents\data\example\
    #outputDir: C:\Users\user1\Documents\data\example\
    inputDir: C:\Users\dwhelan\Documents\Opdrachten\CDBT\example\
    outputDir: C:\Users\dwhelan\Documents\Opdrachten\CDBT\example\
    inputFile: user.csv
    outputFile: user.yml
    lineNum: 3
---
Colmask:
    name: username
    number: usernum
    password: userpass
---
DataMask:
    userpass: xxxxxx
    usernum: 0123456789